# IntactServer

./: .gitignore  APPRISE-EMAIL-ARCHITECTURE.md  APPRISE-EMAIL-README.md  COMMANDS_IMPLEMENTATION.md  Dockerfile  Dockerfile.original  IntactServer.sln  ONESIGNAL_INTEGRATION.md  ONESIGNAL_SETUP_EXAMPLE.cs  delete-conflicts.txt
Intact.API/: Dockerfile  Intact.API.csproj  Program.cs  apprise-email-config.example.json  appsettings.Development.json  appsettings.json  intactdb.sql  protobase_default.sql  remap_db.bat  remap_db_local.bat
Intact.API/Bootstrap/: AuthExtensions.cs  InfrastructureExtensions.cs  InternalServicesExtensions.cs  OneSignalExtensions.cs  Policies.cs
Intact.API/Controllers/: AuthController.cs  CacheController.cs  CommandsController.cs  EmailTestController.cs  MapsController.cs  OneSignalTestController.cs  ProfilesController.cs  ProtoBaseController.cs  RoomsController.cs
Intact.API/Extensions/: IdentityApiAdditionalEndpointsExtensions.cs  MigrationBuilderExtensions.cs
Intact.API/Health/: ApiHealthCheck.cs  HealthCheckConsts.cs  HealthCheckEndpointFilter.cs
Intact.API/Migrations/: 20230928154546_createdb.Designer.cs  20230928154546_createdb.cs  20231023171842_createdb.Designer.cs  20231023171842_createdb.cs  20231108191036_createdb.Designer.cs  20231108191036_createdb.cs  20250109000000_AddCommandsTable.Designer.cs  20250109000000_AddCommandsTable.cs  IntactDbContextModelSnapshot.cs
Intact.API/Migrations/DataSetupDb/: 20250102151347_DataSetup.Designer.cs  20250102151347_DataSetup.cs
Intact.API/Properties/: launchSettings.json
Intact.API/Scripts/: content_default.sql  content_default_pg.sql  identitysetup_pg.sql  intactdb.sql  intactdb_pg.sql  protobase_default_pg.sql
Intact.API/wwwroot/: index.html  register.html
Intact.API/wwwroot/css_neon/: neonstyle.css
Intact.API/wwwroot/design-files/: styles.css
Intact.API/wwwroot/index_files/: menu.js  style.js
Intact.BuinessLogic/: Intact.BusinessLogic.csproj
Intact.BuinessLogic/Converters/: JsonPrefixEnumConverter.cs
Intact.BuinessLogic/Data/: AppDbContext.cs  AppIdentityDbContext.cs  DataSetupDbContext.cs  IntactDbContext.cs
Intact.BuinessLogic/Data/Config/: DbSettings.cs  EmailSettings.cs  OneSignalSettings.cs
Intact.BuinessLogic/Data/Enums/: BuildingType.cs  CommandError.cs  CommandType.cs  Force.cs  ProfileState.cs  RoomState.cs  SpellKind.cs  SpellTarget.cs  SpellTargetType.cs  SpellUse.cs  SpellUseType.cs
Intact.BuinessLogic/Data/Models/: AbilityDao.cs  CommandDao.cs  FactionDao.cs  LocalizableDao.cs  LocalizationDao.cs  MapBuildingDao.cs  MapDao.cs  PlayerOptionsDao.cs  ProfileDao.cs  ProtoAbilityDao.cs  ProtoBuildingDao.cs  ProtoWarriorDao.cs  RoomDao.cs  RoomMemberDao.cs  SpellDao.cs  TraitDao.cs
Intact.BuinessLogic/Data/Redis/: RedisConnectionFactory.cs  RedisPingService.cs  RedisSettings.cs
Intact.BuinessLogic/Data/RedisCache/: IRedisCache.cs  RedisCache.cs  RedisCacheMock.cs
Intact.BuinessLogic/Data/RedisDI/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StartRedisInfrastructureService.cs
Intact.BuinessLogic/Helpers/: LocalizationHelper.cs
Intact.BuinessLogic/Mappers/: AbilityMapper.cs  CommandMapper.cs  FactionMapper.cs  MapBuildingMapper.cs  MapMapper.cs  PlayerOptionsMapper.cs  ProfileMapper.cs  ProtoAbilityMapper.cs  ProtoBuildingMapper.cs  ProtoWarriorMapper.cs  RoomMapper.cs  SpellMapper.cs  TraitMapper.cs
Intact.BuinessLogic/Models/: AbilityDto.cs  BaseCommand.cs  Command.cs  Faction.cs  Localizable.cs  Map.cs  MapBuilding.cs  MapOptionals.cs  MapOptions.cs  PlayerOptions.cs  PostCommand.cs  Profile.cs  ProtoAbility.cs  ProtoBase.cs  ProtoBuilding.cs  ProtoWarrior.cs  Room.cs  Scene.cs  Spell.cs  Trait.cs  User.cs  Zone.cs
Intact.BuinessLogic/Repositories/: CommandsRepository.cs  ICommandsRepository.cs
Intact.BuinessLogic/Services/: AppriseEmailService.cs  CacheService.cs  CommandsService.cs  EmailSender.cs  EmailService.cs  EmailTemplateService.cs  EmailTemplates.cs  IEmailService.cs  IOneSignalNotificationService.cs  MapsService.cs  OneSignalEmailService.cs  OneSignalNotificationService.cs  ProfileAccessor.cs  ProfilesService.cs  ProtoBaseService.cs  RoomsService.cs  UserAccessor.cs
